STARTING DECKS

Burgle x 24
Scramble x 4
Sidestep x 4
Stumble x 8

TOTAL: 40
-------------------------------------------------------------------
RESERVE CARDS

Explore x 15
Goblin (double-sided) x 1
Mercenary x 15
Secret Tome x 12

TOTAL: 43
-------------------------------------------------------------------
DUNGEON DECK: MONSTERS

Animated Door x 2
Belcher x 2
Cave Troll x 1
Crystal Golem x 2
Kobold x 3
Ogre x 2
Orc Grunt x 3
Overlord x 2
Watcher x 3

TOTAL: 20
-------------------------------------------------------------------
DUNGEON DECK: DEVICES

Dragon Shrine x 2
Ladder x 2
Shrine x 3
Teleporter x 2
The Vault x 1

TOTAL: 10
-------------------------------------------------------------------
DUNGEON DECK: ITEMS, COMPANIONS, GEMS ETC.

Amulet of Vigor x 1
Apothecary x 1
Archaeologist x 2
Boots of Swiftness x 1
Bracers of Agility x 2
Brilliance x 1
Cleric of the Sun x 2
Dead Run x 2
Diamond x 1
Dragon's Eye x 1
Dwarven Peddler x 1
Elven Boots x 1
Elven Cloak x 1
Elven Dagger x 1
Emerald x 2
Flying Carpet x 1
Gem Collector x 1
Invoker of the Ancients x 1
Kobold Merchant x 1
Lucky Coin x 2
Master Burglar x 2
Mister Whiskers x 1
MonkeyBot 3000 x 1
Move Silently x 2
Pickaxe x 2
Rebel Captain x 1
Rebel Miner x 1
Rebel Scout x 1
Rebel Soldier x 1
Ruby x 2
Sapphire x 3
Scepter of the Ape Lord x 1
Search x 2
Silver Spear x 2
Singing Sword x 1
Sleight of Hands x 2
Sneak x 2
Swagger x 2
Tattle x 2
The Duke x 1
The Mountain King x 1
The Queen of Hearts x 1
Treasure Hunter x 2
Treasure Map x 1
Tunnel Guide x 2
Underworld Dealing x 1
Wand of Recall x 2
Wand of Wind x 1
Wizzard x 1

TOTAL: 70
-------------------------------------------------------------------
GRAND TOTAL: 183